PAGE: Scary Virus
COLOR: #000
AUTHOR: Other
DATE: 2026-06-02
CUSTOMHTML-START
<style type="text/css">*{margin:0;padding:0;box-sizing:border-box}body{background:#0a0a0a;min-height:100vh;overflow:hidden;font-family:'Courier New',monospace}#canvas{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1}.overlay{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);z-index:2;text-align:center;color:#00ff41;text-shadow:0 0 20px #00ff41,0 0 40px #00ff4133,0 0 80px #00ff4111;pointer-events:none;animation:pulse 2s ease-in-out infinite}.overlay h1{font-size:4rem;letter-spacing:8px;animation:glitch 0.3s infinite alternate}.overlay p{font-size:1.1rem;opacity:.6;margin-top:20px;animation:blink 1.5s infinite}@keyframes glitch{0%{transform:translate(0);text-shadow:0 0 20px #00ff41}20%{transform:translate(-4px,2px);text-shadow:4px 0 #ff0040,-4px 0 #00ff41}40%{transform:translate(4px,-2px);text-shadow:-4px 0 #ff0040,4px 0 #00ff41}60%{transform:translate(-2px,4px);text-shadow:2px -2px #ff0040,-2px 2px #00ff41}80%{transform:translate(2px,-4px);text-shadow:-2px 2px #ff0040,2px -2px #00ff41}100%{transform:translate(0);text-shadow:0 0 20px #00ff41}}@keyframes blink{0%,100%{opacity:.6}50%{opacity:.1}}@keyframes pulse{0%,100%{transform:translate(-50%,-50%) scale(1)}50%{transform:translate(-50%,-50%) scale(1.02)}}</style>
<canvas id="canvas"></canvas>
<div class="overlay">
    <h1>⚠️ VIRUS</h1>
    <p>SYSTEM COMPROMISED</p>
</div>
<script>const canvas=document.getElementById("canvas"),ctx=canvas.getContext("2d");function resize(){canvas.width=window.innerWidth,canvas.height=window.innerHeight}resize(),window.addEventListener("resize",resize);const particles=[],NUM_PARTICLES=150,MATRIX_CHARS="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+-=[]{}|;:,.<>?/";class Particle{constructor(){this.reset()}reset(){this.x=Math.random()*canvas.width,this.y=Math.random()*canvas.height,this.size=3*Math.random()+1,this.speedX=3*(Math.random()-.5),this.speedY=3*(Math.random()-.5),this.char=MATRIX_CHARS[Math.floor(63*Math.random())],this.opacity=.8*Math.random()+.2,this.life=100*Math.random()+50,this.maxLife=this.life,this.color=Math.random()>.7?"#ff0040":"#00ff41"}update(){this.x+=this.speedX,this.y+=this.speedY,this.life--,(this.x<0||this.x>canvas.width)&&(this.speedX*=-1,this.x=Math.max(0,Math.min(canvas.width,this.x))),(this.y<0||this.y>canvas.height)&&(this.speedY*=-1,this.y=Math.max(0,Math.min(canvas.height,this.y))),this.life<=0&&(this.reset(),this.life=this.maxLife)}draw(){const t=this.life/this.maxLife*this.opacity;ctx.save(),ctx.globalAlpha=t,ctx.font=8*this.size+"px 'Courier New', monospace",ctx.fillStyle=this.color,ctx.shadowColor=this.color,ctx.shadowBlur=15,ctx.fillText(this.char,this.x,this.y),ctx.restore();for(const t of particles){const a=this.x-t.x,i=this.y-t.y,h=Math.sqrt(a*a+i*i);h<150&&h>0&&(ctx.save(),ctx.globalAlpha=.3*(1-h/150),ctx.strokeStyle=this.color,ctx.shadowColor=this.color,ctx.shadowBlur=5,ctx.lineWidth=.5,ctx.beginPath(),ctx.moveTo(this.x,this.y),ctx.lineTo(t.x,t.y),ctx.stroke(),ctx.restore())}}}for(let t=0;t<150;t++)particles.push(new Particle);const rainDrops=[],NUM_RAIN=30;class RainDrop{constructor(){this.reset()}reset(){this.x=Math.random()*canvas.width,this.y=-20,this.speed=3*Math.random()+1,this.length=Math.floor(20*Math.random()+10),this.char=MATRIX_CHARS[Math.floor(63*Math.random())],this.opacity=.5*Math.random()+.3}update(){this.y+=this.speed,this.y>canvas.height+20&&(this.reset(),this.x=Math.random()*canvas.width)}draw(){ctx.save(),ctx.globalAlpha=.15*this.opacity,ctx.font="14px monospace",ctx.fillStyle="#00ff41",ctx.shadowColor="#00ff41",ctx.shadowBlur=5;for(let t=0;t<this.length;t++){const a=MATRIX_CHARS[Math.floor(63*Math.random())];ctx.fillText(a,this.x,this.y-16*t)}ctx.restore()}}for(let t=0;t<30;t++)rainDrops.push(new RainDrop);let glitchLines=[];function generateGlitch(){const t=Math.floor(3*Math.random())+1;for(let a=0;a<t;a++)glitchLines.push({x:Math.random()*canvas.width,y:Math.random()*canvas.height,width:100*Math.random()+20,height:3*Math.random()+1,life:20+30*Math.random(),maxLife:50,color:Math.random()>.5?"#ff0040":"#00ff41"})}let frame=0;function animate(){ctx.fillStyle="rgba(10, 10, 10, 0.15)",ctx.fillRect(0,0,canvas.width,canvas.height);for(const t of rainDrops)t.update(),t.draw();for(const t of particles)t.update(),t.draw();frame%30==0&&generateGlitch();for(let t=glitchLines.length-1;t>=0;t--){const a=glitchLines[t];a.life--,ctx.save(),ctx.globalAlpha=a.life/a.maxLife*.8,ctx.fillStyle=a.color,ctx.shadowColor=a.color,ctx.shadowBlur=20,ctx.fillRect(a.x,a.y,a.width,a.height),ctx.restore(),a.life<=0&&glitchLines.splice(t,1)}Math.random()<.005&&(ctx.save(),ctx.globalAlpha=.1,ctx.fillStyle="#ffffff",ctx.fillRect(0,0,canvas.width,canvas.height),ctx.restore()),frame++,requestAnimationFrame(animate)}animate();</script>
CUSTOMHTML-END
